###
GET http://api-condo.herokuapp.com/api/owner/list
###
GET http://api-condo.herokuapp.com/api/owner/list/19.720.997-6
###
POST http://api-condo.herokuapp.com/api/owner/newOwner
Content-Type: application/json

{
    "rut": "19.720.997-6",
    "name": "Fabian Salanzar ",
    "mail": "f.salazars@duocuc.cl",
    "phone": 955448376,
    "housesId": [10]
}
###
PUT http://api-condo.herokuapp.com/api/owner/modify/19.720.997-6
Content-Type: application/json

{
    "rut": "19.720.997-6",
    "name": "Fabian Salazar modd",
    "mail": "f.salazars@duocuc.cl",
    "phone": 955448376,
    "housesId": [10]
}
###
DELETE http://api-condo.herokuapp.com/api/owner/delete/19.720.997-6/eliminar123

#-------------------------------------DEUDA-----------------------------------------------
###
GET http://api-condo.herokuapp.com/api/owner/deuda/19.453.567-5
###
GET http://api-condo.herokuapp.com/api/owner/deuda/19.453.567-5/historial
###
POST http://api-condo.herokuapp.com/api/owner/newDeuda
Content-Type: application/json

{
    "rut": "19.453.567-5"
    ,"nombre": "Valentina"
    ,"apPaterno": "Mora"
    ,"apMaterno": "Mora"
    ,"nroBoleta": 12222
    ,"direccion": "direccion 232"
    ,"fechaPago": "27/04/2022"
    ,"fechaVencimiento": "31/04/2022"
    ,"monto": 5345354
    ,"canal": 2
}

###
# POST http://musicpro-api.herokuapp.com/api/createClient
# Content-Type: application/json

# {
#     "rut": "19.453.567-5"
#     ,"nombre": "Valentina Mora"
#     ,"direccion": "direccion 232"
#     ,"fechaPago": "27/04/2022"
#     ,"fechavencimiento": "31/04/2022"
#     ,"valorPago": 5345354
# }
###
PUT http://api-condo.herokuapp.com/api/owner/deuda/modify/62b619fc5dde100b8369062f
Content-Type: application/json

{
    "rut": "19.453.567-5"
    ,"nombre": "Valentina"
    ,"apPaterno": "Mora"
    ,"apMaterno": "Mora"
    ,"nroBoleta": 12222
    ,"direccion": "direccion 232"
    ,"fechaPago": "27/04/2022"
    ,"fechaVencimiento": "31/04/2022"
    ,"monto": 999999
    ,"canal": 2
}
###
DELETE http://api-condo.herokuapp.com/api/owner/deuda/delete/62b619fc5dde100b8369062f/eliminar123

#-------------------------------------CONDOMINIO-----------------------------------------------
###
GET http://api-condo.herokuapp.com/api/condo/list
###
POST http://api-condo.herokuapp.com/api/condo/newCondo
Content-Type: application/json

{
    "name"        :"NuevoCondo",
    "direction"   :"Direccion",
    "houseType"   : 1,
    "housesAmnt"  : 2,
    "expenses"    : 232323
}

###
DELETE http://api-condo.herokuapp.com/api/condo/delete/62b61ac439e1930f4ce69795

###
PUT http://api-condo.herokuapp.com/api/condo/modify/62b61adc39e1930f4ce6979a
Content-Type: application/json

{
    "name"        :"Condo Modificacdo",
    "direction"   :"Dir nueva",
    "houseType"   : 1,
    "housesAmnt"  : 312,
    "expenses"    : 3213123
}

#-------------------------------------HOUSES-----------------------------------------------
###
GET http://api-condo.herokuapp.com/api/house/list
###
GET http://api-condo.herokuapp.com/api/house/list/1
###
POST http://api-condo.herokuapp.com/api/house/newHouse
Content-Type:  application/json

{
    "houseId": 4,
    "condoId": 1,
    "price":   120000000,
    "m2":      135,
    "rooms":   3,
    "baths":   1,
    "floors":  1
}
###
PUT http://localhost:3000/api/house/modify/4
Content-Type:  application/json

{
    "houseId": 1,
    "condoId": 1,
    "price":   123,
    "m2":      135,
    "rooms":   3,
    "baths":   1,
    "floors":  1
}
###
DELETE http://localhost:3000/api/house/delete/1/eliminarcasa123

#APLICACION
# appId: humao.rest-client
# Name: REST Client
# Id: humao.rest-client
# Description: REST Client for Visual Studio Code
# Version: 0.24.6
# Publisher: Huachao Mao
# VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=humao.rest-client